{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=axpo.db",
    "DefaultConnectionServer": "Server=(localdb)\\mssqllocaldb;Database=Angular2Core-4ae3798a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataConnectionServer": "Server=(localdb)\\mssqllocaldb;Database=Angular2Core-Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
