{
  "name": "webapp.dataaccesslayer",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "repository": "https://github.com/damirkusar/angularXcore",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "preinit-identitydb": "dotnet ef --startup-project ../WebApp migrations add InitIdentityDbContext -c IdentityDbContext",
    "init-identitydb": "dotnet ef --startup-project ../WebApp database update -c IdentityDbContext",

    "preinit-datadb": "dotnet ef --startup-project ../WebApp migrations add InitDataDbContext -c DataDbContext",
    "init-datadb": "dotnet ef --startup-project ../WebApp database update -c DataDbContext"
  }
}
