{
  "MicroserviceUrls": {
    "IdentityService": "http://localhost:4401",
    "ResourceService": "http://localhost:4402"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
