{
  "name": "webapp",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "repository": "https://github.com/damirkusar/AngularMeetsNetCore",
  "dependencies": {
    "@angular/common": "4.0.0-beta.3",
    "@angular/compiler": "4.0.0-beta.3",
    "@angular/compiler-cli": "4.0.0-beta.3",
    "@angular/core": "4.0.0-beta.3",
    "@angular/forms": "4.0.0-beta.3",
    "@angular/http": "4.0.0-beta.3",
    "@angular/platform-browser": "4.0.0-beta.3",
    "@angular/platform-browser-dynamic": "4.0.0-beta.3",
    "@angular/platform-server": "4.0.0-beta.3",
    "@angular/router": "4.0.0-beta.3",
    "@types/node": "^6.0.38",
    "angular-2-local-storage": "^1.0.0",
    "angular2-platform-node": "~2.0.10",
    "angular2-universal": "~2.1.0-rc.1",
    "angular2-universal-polyfills": "~2.1.0-rc.1",
    "angular-l10n": "^2.0.2",
    "aspnet-prerendering": "^2.0.2",
    "aspnet-webpack": "^1.0.11",
    "bootstrap": "4.0.0-alpha.6",
    "css": "^2.2.1",
    "css-loader": "^0.26.0",
    "es6-shim": "^0.35.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "font-awesome": "4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.0.0",
    "node-sass": "3.13.0",
    "preboot": "^4.5.2",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.0.3",
    "style-loader": "^0.13.0",
    "sass-loader": "6.0.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-externals-plugin": "^1.0.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^3.0.0",
    "webpack-node-externals": "^1.5.4",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "angular-router-loader": "^0.5.0"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "webpack-vendor": "webpack --config webpack.config.vendor.js"
  }
}
